is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INeedJob
build_property.RootNamespace = INeedJob
build_property.ProjectDir = D:\D-Main\Programming\REAL-PROJS\i need a job web app\J-b-Tracker\INeedJob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\D-Main\Programming\REAL-PROJS\i need a job web app\J-b-Tracker\INeedJob
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/AddJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/EditJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEpvYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/JobList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cit9dc3cas

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-trw09y8v3q

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/D-Main/Programming/REAL-PROJS/i need a job web app/J-b-Tracker/INeedJob/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
